# file-service-spike

./: README.md  pom.xml
file-service-core/: pom.xml
file-service-core/src/main/java/uk/gov/justice/services/fileservice/: AtomicMover.java  BigFileWriteable.java  ConsistentHash.java  Digester.java  DirectoryPath.java  DirectoryScanner.java  FileLookup.java  FileOperation.java  FileOperationObserver.java  FileOperator.java  FilePermit.java  GetFile.java  SmallFileWriteable.java  TempDirectoryBuilder.java
file-service-core/src/main/java/uk/gov/justice/services/fileservice/web/: PutServlet.java
file-service-core/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
file-service-core/src/raml/: file-service-api.raml
file-service-core/src/test/java/uk/gov/justice/services/fileservice/: AtomicMoverTest.java  BigFileWriteableTest.java  CipherTest.java  ConsistentHashTest.java  DigesterTest.java  DirectoryPathTest.java  DirectoryScannerTest.java  FileLookupTest.java  FileOperatorTest.java  FileOperatorWriteFileTest.java  FilePermitTest.java  GeneratedInputStream.java  SmallFileWriteableTest.java  TempDirectoryBuilderTest.java
file-service-domain/: pom.xml
file-service-liquibase/: pom.xml
file-service-liquibase/src/main/resources/: liquibase.properties
file-service-liquibase/src/main/resources/liquibase/: file-store-db.changelog.xml
file-service-liquibase/src/main/resources/liquibase/file-store-db-changesets/: 001-file-metadata-table.changelog.xml
file-service-repository/: pom.xml
file-service-repository/src/main/java/uk/gov/justice/services/fileservice/repository/: Metadata.java  MetadataJdbcRepository.java
file-service-repository/src/test/java/uk/gov/justice/services/event/buffer/core/repository/streamstatus/: MetadataJdbcRepositoryIT.java
